n = 9  # Пример числа из первой вставки

result = ""  # Переменная для хранения пар чисел

for i in range(1, n):  # Проходим по числам от 1 до n-1
    for j in range(1, 21):  # Проходим по парам чисел от 1 до 20
        if i + j == n:  # Если сумма чисел равна числу из первой вставки
            result += str(i) + str(j)  # Добавляем пару чисел к результату

print(result)  # Выводим результат для данного числа первой вставки
